<NotepadPlus>
    <Project name="html5game">
        <Folder name="css">
            <File name="css\main.css" />
            <File name="css\normalize.css" />
            <File name="css\style.css" />
        </Folder>
        <Folder name="images">
            <Folder name="ships">
                <Folder name="MillionthVector">
                    <Folder name="smallfighter">
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0001.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0002.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0003.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0004.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0005.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0006.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0007.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0008.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0009.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0010.png" />
                        <File name="images\ships\MillionthVector\smallfighter\smallfighter0011.png" />
                    </Folder>
                    <File name="images\ships\MillionthVector\LICENSE" />
                </Folder>
            </Folder>
        </Folder>
        <Folder name="source">
            <Folder name="Component">
                <File name="source\Component\Camera.js" />
                <File name="source\Component\DisplayBitmap.js" />
                <File name="source\Component\DisplayItem.js" />
                <File name="source\Component\DisplayText.js" />
                <File name="source\Component\Transform.js" />
                <File name="source\Component\DisplayBitmapText.js" />
                <File name="source\Component\DisplaySprite.js" />
                <File name="source\Component\DisplayRawEaselShape.js" />
                <File name="source\Component\Script.js" />
                <File name="source\Component\Rigidbody.js" />
            </Folder>
            <Folder name="Core">
                <File name="source\Core\Component.js" />
                <File name="source\Core\GameObject.js" />
                <File name="source\Core\Scene.js" />
                <File name="source\Core\Time.js" />
                <File name="source\Core\Vector2.js" />
                <File name="source\Core\Vector3.js" />
                <File name="source\Core\Vector4.js" />
                <File name="source\Core\SpriteSheet.js" />
                <File name="source\Core\Input.js" />
                <File name="source\Core\Matrix3x3.js" />
                <File name="source\Core\Ticker.js" />
                <File name="source\Core\Event.js" />
                <File name="source\Core\EventDispatcher.js" />
            </Folder>
            <Folder name="experimental">
                <File name="source\experimental\x.camera.js" />
                <File name="source\experimental\x.stars.js" />
            </Folder>
            <Folder name="libs">
                <File name="source\libs\easeljs-0.8.2.combined.js" />
                <File name="source\libs\lodash-4.17.4.js" />
                <File name="source\libs\preloadjs-0.6.2.combined.js" />
                <File name="source\libs\require.js" />
            </Folder>
            <File name="source\Component.js" />
            <File name="source\Core.js" />
            <File name="source\EaselDisplay.js" />
            <File name="source\FlightModule.js" />
            <File name="source\Game.js" />
            <File name="source\Main.js" />
            <Folder name="Script">
                <File name="source\Script\ParalaxStars.js" />
                <File name="source\Script\PlayerController.js" />
                <File name="source\Script\CameraController.js" />
                <File name="source\Script\Fps.js" />
            </Folder>
        </Folder>
        <File name="index.html" />
        <File name="LICENSE" />
        <File name="README.md" />
        <File name="x.camera.html" />
        <File name="x.stars.html" />
    </Project>
</NotepadPlus>
