<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <script data-main="source/experimental/x.nebula.js" src="source/libs/require.js"></script>
  
  <style>
  body {
    display: block;
    margin: 0px;
	overflow: hidden;
	background-image:
      -moz-linear-gradient(45deg, #555 25%, transparent 25%), 
      -moz-linear-gradient(-45deg, #555 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, #555 75%),
      -moz-linear-gradient(-45deg, transparent 75%, #555 75%);
    background-image:
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #555), color-stop(.25, transparent)), 
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #555), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #555)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #555));

    -moz-background-size:100px 100px;
    background-size:50px 51px;
	-webkit-background-size: 50px 51px;
    background-position: 0 0, 25px 0, 25px -25px, 0px 25px;
	background-color: #c7c7c7;
	}
	
	canvas{
	font-size: 0px;
    line-height: 0px;
	}
  </style>

</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header></header>
    <div role="main" style="display: inline-table;font-size: 0px;line-height: 0px;">
        <canvas id="stars"></canvas>
		<canvas id="nebulaDensity1"></canvas>
		<canvas id="nebula1"></canvas>
		<canvas id="nebulaDensity2"></canvas>
		<canvas id="nebula2"></canvas>
		<canvas id="nebulaDensity3"></canvas>
		<canvas id="nebula3"></canvas>
		<canvas id="main"></canvas>
		<script>
		var tx = 3;
		var ty =3;
			var cs = document.getElementsByTagName("canvas");
			for (i=0;i<cs.length;i++) {
				cs[i].width = window.innerWidth/tx;
				cs[i].height = window.innerHeight/ty;
			}
			
		</script>
    </div>
    <footer></footer>
</body>
</html>